<html lang="en">
<head>
    <!--This is for the nav bar-->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 3vh;
        background: rgb(255, 162, 191);
        border-color: black;
        border: 2px solid; 
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        padding: 8px;
        background-color: #dddddd;
      }
      </style>
      </head>
      <body>
      
      <ul>      
        <input type="button" class="button" value="Home" onclick="window.location.href = 'home.html'">
        <input type="button" class="button" value="About Us" onclick="window.location.href = 'aboutme.html'">
      </ul>

      <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        About Us
    </h1>
    <h2>
      Meet Our Members of Team 7
    </h2>
    <p1> 
      The five members who make this team all put in several hours of time and effort in order to make this product come to life. 
      Feel free to read the descriptions of each member below to get to know us each a little bit better!
      <br>
    </p1>
    <br>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Cevat Gulec</b><br>
        </h2>
        <p1> 
          Cevat is senior Computer Science Major and doing double major with Industrial Engineering, He wants to pursue his carreer 
          in Data Science related fields. He likes to play guitar and watch movies and TV shows he is a big fan of Star Wars.
            <br>
        </p1>
        <br>
        <p2>
          In this project Cevat contributed the team work as user research, creating surveys, collecting user data,analyzing user
          data, the Figma prototype, usability testing, and other team discussions.
        </p2>
        <br>
      </div>
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Ethan Ho</b><br>
        </h2>
        <p1> 
            Ethan is a member of this team and has interest in pursuing software development as a career. He builds keyboards, play games, and 
            read books in his spare time.
            <br>
        </p1>
        <br>
        <p2>
            In the second meeting, Ethan helped come up with survey question ideas along side his teammates to help formulate the wants/needs for this website. 
            With the data entries he and his team created the wireframes which then turned into Flavor Finder. With some user testing and bug fixing
            the end result is the website you are on right now!
        </p2>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Muhammed Nafees</b><br>
        </h2>
        <p1> 
            Muhammed is a senior at SFSU graduating with a B.S. in Computer Science and looks forward to working as a software developer in the 
            future. Also, he enjoys travelling, going to the gym, anime, and being a foodie!
            
            
            <br>
        </p1>
        <br>
        <p2>
          In this project, Muhammed contributed to the user research, analyzing user data, the Figma prototype, usability testing, and other 
          team discussions. As a foodie, the idea of a such an app made him passionate about FlavorFinder! 
        </p2>
      </div>
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Andy Nguyen</b><br>
        </h2>
        <p1> 
            Andy Nguyen is a member of this team and is pursuing software engineering.
            He is a senior at SFSU finishing his B.S. in Computer Science. He likes to spend time coding, playing games, and occassionally cooking.
            <br>
        </p1>
            <br>
        <p2>
            During team meetings and outside teammeetings, he worked towards designing and improving the design of the app. He also actively discusses
            suggestions made by user reviews. Most of the rework of the designs that we see now is made possible because of him.
        </p2>
        <br>
      </div>
    </div>
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>
          <b>Jacob Zaionz</b><br>
        </h2>
        <p1> 
            Jacob Zaionz is a member of this team and aspires to go into UX/UI Design. 
            In his free time, he enjoys cooking, trying new recipes, playing musical instruments, and spending time with his family and friends.
            
            
            <br>
        </p1>
        <br>
        <p2>
          During the first team meeting, Jacob mentioned to his teammates that he had a hard time paying attention to class because he was busy cooking dinner,
          which quickly led to the idea of creating Flavor Finder! He helped create a storyboard template before creating the initial wireframes, and created 
          the website that you're seeing today!
        </p2>
      </div>
</body>
</html>
